# gen-ai

.github/workflows/: summary.yml
sales-monitor/: MCP_API_Documentation.md  pom.xml
sales-monitor/src/main/java/com/monitor/sales_monitor/: McpConfig.java  SalesMcpServerApplication.java  SalesRecord.java  SalesRecordsTool.java  SqlQueryService.java  mcp.json
sales-monitor/src/main/resources/: application.properties
sales-monitor/src/test/java/com/monitor/po_monitor/: PoMonitorApplicationTests.java  SalesMonitorApplicationTests.java
